<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia en tu ADN</title>
    <link href="/paginahtml/CSS/stylesheet.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="header">   
<nav>
    <ul>
        <li> <img src="/paginahtml/CSS/IMG/3.png" alt="logo" width="35px" height="35px"></li>
        <li> <a href="index.html"> Inicio </a> </li>
        <li> <a href="conocenos.html">Cónocenos</a></li>
        <li> <a href="contactenos.html"> Contactenos</a></li>
        <li> <a href="servicios.html"> Servicios</a> </li>
        <li> <a href="iniciosesion.html">Iniciar Sesión</a> </li>
    </ul>
</nav>
</div>
<div class="main_body"> 
    <h1><b> ¡SOMOS COLOMBIA EN TU ADN!</b></h1> 
    <h2> Somos un proyecto de grado de Análisis y Desarrollo de Software de la ficha 3147910 del Centro de Servicios y Gestión Empresarial, que busca darle visibilidad a el eco-turismo colombiano, estamos conformados por:</h2>
    <center><h1>Sergio Esteban León Valencia</h1> <img src="" alt="fotodesergio"></center>
    <center>    <h1>Diego Andrés Sepulveda Camaño</h1> <img src="" alt="fotodediego"></center>
</div>
</body>
<footer>
    <h5><a href="https://www.instagram.com/">Instagram</a> <img src="/paginahtml/CSS/IMG/instagramlogo.png" alt="INSTAGRAM" class="logosfooter"> </h5>
    <h5><a href="https://www.facebook.com/">Facebook</a> <img src="/paginahtml/CSS/IMG/facebooklogo.png" alt="FACEBOOK" class="logosfooter"> </h5>
    <h5><a href="centrodeserviciosygestionempresarial.blogspot.com"> SENA </a> <img src="/paginahtml/CSS/IMG/logosena.png" alt="SENA" class="logosfooter"></h5>
    
    </footer> 
</html>