<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia en tu ADN</title>
    <link href="/paginahtml/CSS/stylesheet.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="header">   
<nav>
    <ul>
        <li> <img src="/paginahtml/CSS/IMG/3.png" alt="logo" width="35px" height="35px"></li>
        <li> <a href="index.html"> Inicio </a> </li>
        <li> <a href="conocenos.html">Cónocenos</a></li>
        <li> <a href="contactenos.html"> Contactenos</a></li>
        <li> <a href="servicios.html"> Servicios</a> </li>
        <li> <a href="iniciosesion.html">Iniciar Sesión</a> </li>
    </ul>
</nav>
</div>
<div class="main_body"> 
    <div class="contac"> 
   <center>
    <h2> Si tienes algún tipo de duda o necesitas contactarnos escribe a los siguientes contactos </h2>
    <h3> Whatsapp: +57 3007981000</h3>
    <h3> Correo electronico: colentuadn@gmailcom </h3>
    <h2> O llena este formulario: </h2>
    </center>
    </div>
        <form>
        <h3> Usuario <input type="user" name="name"></h3>
        <h3> Correo <input type="email" name="email"> </h3>
        <h3> Asunto </h3>
        <textarea rows="10" cols="32"></textarea>
        <input type="submit">
    </form>
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.063981355392!2d-75.57725622585167!3d6.255301593733201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44290273129325%3A0x6687d0d29c14ce12!2sCentro%20De%20Servicios%20y%20Gesti%C3%B3n%20Empresarial%20-%20Complejo%20Central%20-%20SENA!5e0!3m2!1ses-419!2sco!4v1741630808389!5m2!1ses-419!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
<footer>
    <h5><a href="https://www.instagram.com/">Instagram</a> <img src="/paginahtml/CSS/IMG/instagramlogo.png" alt="INSTAGRAM" class="logosfooter"> </h5>
    <h5><a href="https://www.facebook.com/">Facebook</a> <img src="/paginahtml/CSS/IMG/facebooklogo.png" alt="FACEBOOK" class="logosfooter"> </h5>
    <h5><a href="centrodeserviciosygestionempresarial.blogspot.com"> SENA </a> <img src="/paginahtml/CSS/IMG/logosena.png" alt="SENA" class="logosfooter"></h5>
    
    </footer> 
</html>