<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia en tu ADN</title>
    <link href="/paginahtml/CSS/stylesheet.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="header">   
<nav>
    <ul>
        <li> <img src="/paginahtml/CSS/IMG/3.png" alt="logo" width="35px" height="35px"></li>
        <li> <a href="index.html"> Inicio </a> </li>
        <li> <a href="conocenos.html">Cónocenos</a></li>
        <li> <a href="contactenos.html"> Contactenos</a></li>
        <li> <a href="servicios.html"> Servicios </a> </li>
        <li> <a href="iniciosesion.html">Iniciar Sesión</a> </li>
    </ul>
</nav>
</div>
<div class="main_body"> 
    <div class="forminicio">
        <br><br>
    <form name="registro" method="post" action="/send/">
        <label for="name"> Nombres </label>
        <input name="name" type="text">
        <label for="lastname">Apellidos</label>
        <input name="lastname" type="text">
        <label for="user">Usuario</label>
        <input name="user" type="text"> 
        <label for="password">Contraseña</label>
        <input name="password" type="password">
        <label for="email">Correo electronico</label>
        
        <input name="email" type="email">
        <br><br>
        <input type="submit">
    </form>
    
    </div>
</div>
<h4> ¿Ya tienes cuenta? <a href="iniciosesion.html" class="aform">Inicia sesión aquí</a></h4>
</body>
<footer>
    <h5><a href="https://www.instagram.com/">Instagram</a> <img src="/paginahtml/CSS/IMG/instagramlogo.png" alt="INSTAGRAM" class="logosfooter"> </h5>
    <h5><a href="https://www.facebook.com/">Facebook</a> <img src="/paginahtml/CSS/IMG/facebooklogo.png" alt="FACEBOOK" class="logosfooter"> </h5>
    <h5><a href="centrodeserviciosygestionempresarial.blogspot.com"> SENA </a> <img src="/paginahtml/CSS/IMG/logosena.png" alt="SENA" class="logosfooter"></h5>
    </footer> 
</html>