h1{
    text-align: center;
}
form{
    border-radius: 25px;
    width: 250px;
    height: auto;
    padding: 16px;
    text-align: center;
    background-color: green;
    margin: auto;
}
form label{
	width:200px;
	font-weight:bold;
	display:inline-block;
    color: white;
}
form input{
    width:180px;
    padding:3px 10px;
    border:1px solid #f6f6f6;
    border-radius:3px;
    background-color:#f6f6f6;
    margin:8px 0;
    display:inline-block;
}
body{
    align-items: center;
}
nav{
    width:100%;
    background-color: #32b920;
    text-align: center;
    list-style-type: none;
    display:inline-flex;
    overflow:hidden;


}
nav ul li{
    display: inline;
    color:black;

}
nav ul li a {
    text-decoration: none;
    padding: 10px 20px;

}
nav ul{
    justify-content: space-around;
}
nav a:hover {
    background-color: green;
    color: black; 
    border-radius: 10px;
    text-decoration: underline;
    text-decoration-color: #ddd;
  }
img{
    border-radius: 10px;
}
a:link{
    color: black;
    text-decoration: none;
    
}
a:visited{
    color: black;
    text-decoration: none;
}
footer{
    background-color: #32b920;
    color: black;
}
label{
    color:rgb(247, 228, 228)
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
}
*{
    font-family:"Roboto";
}
h4{
    text-align: center;
}
a.aform{
    color: rgb(11, 214, 11);
}
textarea {
    resize: none; 
    overflow: auto; 
  }
div.contac{
    align-self: center;
    align-items: center;
}
.logosfooter{
    height: 15px;
    width: 15px;
    border-radius: 20px;
}